<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MyEventHandlers.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/EventTriggerMod.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DelegateExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HitEffectConstructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickWord.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveInDirection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OurButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpriteBehavior.cs" Line="36" Column="51" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="62" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>