<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DelegateExample.cs">
    <Files>
      <File FileName="Assets/Scripts/DelegateExample.cs" Line="20" Column="34" />
      <File FileName="Assets/Scripts/HitEffectConstructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickWord.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveInDirection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>